<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editUser</class>
 <widget class="QDialog" name="editUser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>228</width>
    <height>134</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButtonGiveBook">
     <property name="text">
      <string>Выдать книгу</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonTakeBook">
     <property name="text">
      <string>Списать книгу</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonDelete">
     <property name="text">
      <string>Удалить пользователя из базы данных</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonDelete</sender>
   <signal>clicked()</signal>
   <receiver>editUser</receiver>
   <slot>clickedThird()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonGiveBook</sender>
   <signal>clicked()</signal>
   <receiver>editUser</receiver>
   <slot>clickedFirst()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonTakeBook</sender>
   <signal>clicked()</signal>
   <receiver>editUser</receiver>
   <slot>clickedSecond()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clickedFirst()</slot>
  <slot>clickedSecond()</slot>
  <slot>clickedThird()</slot>
 </slots>
</ui>
