<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>selectReader</class>
 <widget class="QDialog" name="selectReader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <column>
      <property name="text">
       <string>Фамилия</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Имя</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Отчество</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Должность</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Домашний адрес</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Номер читательского билета</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>tableWidget</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>selectReader</receiver>
   <slot>clickedTable(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clickedTable(int)</slot>
 </slots>
</ui>
